# Migdalor

./: MigdalorDataBaseCreateScript.sql  changees.txt  changes.txt  package-lock.json  package.json  scriptDB.sql  test.txt
Migdalor_Backend/: Migdalor_Backend.sln
Migdalor_Backend/ClassLibrary1/: ClassLibrary1.csproj
Migdalor_Backend/ClassLibrary1/Models/: MigdalorContext.cs  TblActivity.cs  TblAnnouncement.cs  TblDepartment.cs  TblFacility.cs  TblGoodMorningPolicy.cs  TblHobby.cs  TblInitiative.cs  TblObituary.cs  TblResident.cs  TblResidentCommittee.cs  TblResidentHasHobby.cs  TblResidentPartOfResidentCommittee.cs  TblResidentParticipatingInActivity.cs  TblResidentParticipatingInInitiative.cs
Migdalor_Backend/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Migdalor_Backend/WebApplication1/: Program.cs  Startup.cs  WebApplication1 - Backup.csproj  WebApplication1.csproj  appsettings.json
Migdalor_Backend/WebApplication1/Controllers/: ActivityController.cs  AddUserController.cs  AnnouncementController.cs  CommitteeController.cs  DepartmentController.cs  FacilityController.cs  GMPolicyController.cs  InitiativeController.cs  LoginController.cs  MailController.cs  ObituaryController.cs  ResidentController.cs
Migdalor_Backend/WebApplication1/DTO/: ActivityDTO.cs  AnnouncementDTO.cs  Class.cs  CommitteeDTO.cs  DepartmentDTO.cs  FacilityDTO.cs  GoodMorningPolicyDTO.cs  InitiativeDTO.cs  ObituaryDTO.cs  ResidentDTO.cs  ResidentParticipatingInActivityDTO.cs  ResidentParticipatingInInitiativeDTO.cs  ResidentUpdateDTO.cs  ResidentWithGoodMorningPolicy.cs  RestoreUserDTO.cs  UserLogin.cs
Migdalor_Backend/WebApplication1/MailService/: IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs
Migdalor_Backend/WebApplication1/Properties/: launchSettings.json
Migdalor_Backend/WebApplication1/SchedualerService/: EmailJob.cs  GMPCheck.cs  SchedualerConfigurations.cs
Migdalor_Backend/WebApplication1/Socket/: WebSocketHandler.cs
Migdalor_Final_Project - Copy/migdalor/: package-lock.json  package.json
Migdalor_Final_Project - Copy/migdalor/Components/: Login.jsx
Migdalor_Project/: Migdalor_Project.sln
Migdalor_Project-DO NOT ENTER/ConsoleApp1/: ConsoleApp1.csproj
Migdalor_Project-DO NOT ENTER/WebApplication1/Controllers/: LoginController.cs
Migdalor_Project/ClassLibrary1/: ClassLibrary1.csproj
Migdalor_Project/ClassLibrary1/Models/: MigdalorContext.cs  TblActivity.cs  TblAnnouncement.cs  TblDepartment.cs  TblHobby.cs  TblInitiative.cs  TblResident.cs
Migdalor_Project/WebApplication1/: WebApplication1.csproj
Migdalor_Project/WebApplication1/Controllers/: LoginController.cs
Migdalor_Project/WebApplication1/Properties/: launchSettings.json
migdalor/: font.css  index.html  package-lock.json  package.json
migdalor/ClassLibrary1/: ClassLibrary1.csproj
migdalor/ConsoleApp/: ConsoleApp.csproj  Program.cs
migdalor/ConsoleApp1/: ConsoleApp1.csproj
migdalor/WebApplication1/: Program.cs  WebApplication1.csproj
migdalor/src/: App.jsx  index.css  test.jsx
migdalor_tenant/: index.html  package-lock.json  package.json
migdalor_tenant/src/: App.css  App.jsx  index.css  main.jsx
(+103 files in other folders)
